# ChattingApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapplication/: LiveChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chattingapplication/Events/: Event.kt
app/src/main/java/com/example/chattingapplication/Models/: UserProfileModel.kt
app/src/main/java/com/example/chattingapplication/Screens/: AllChatsScreen.kt  LoginScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/chattingapplication/Utilites/Constants/: DatabseConstants.kt
app/src/main/java/com/example/chattingapplication/Utilites/UtilityComposables/: UtilityComposables.kt
app/src/main/java/com/example/chattingapplication/Utilites/hiltComponents/: DaggerComponents.kt
app/src/main/java/com/example/chattingapplication/ViewModels/: ApplicationViewModel.kt
app/src/main/java/com/example/chattingapplication/ui/: BottomNavigationmenu.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
